"""Торговая фирма в первый день работы реализовала товаров на P тыс. руб., а затем ежедневно увеличивала выручку на 3%.
# Какой будет выручка фирмы в тот день, когда она впервые превысит заданное значение Q?
# Сколько дней придется торговать фирме для достижения этого результата?
"""
p = int(input("Ведите выручку фирмы в первый день:\n"))
Q = int(input("Ведите ожидаемую выручку фирмы для самоокупаемости ($):\n"))
l = int(input("Ведите максимальный срок самоокупаемости фирмы (в днях):\n"))

for i in range (l):
    day = i +1
    if (day == l and p < Q):
        print("*************************************************")
        print("* Введен слишком маленький срок самоокупаемости *")
        print("*************************************************")
        break
    elif p < Q:
        p = int(p + (p * 0.03))
    else:
        if day == 1:
            day_text = "день"
        elif day > 1 and day < 5:
            day_text = "дня"
        else:
            day_text = "дней"
        print("***********************************************************")
        print("срок самоокупаемости фирмы :",i+1,day_text ,"с выручкой в:",p ,"$")
        print("***********************************************************")
        break



